{
  "name": "linearts-landing-page",
  "compatibility_date": "2025-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "workers/app.ts",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "mylinearts.com/*",
      "zone_name": "mylinearts.com"
    }
  ],
  "vars": {
    "VITE_POSTHOG_API_KEY": "phc_LPqbRjBsBw8uGbzLfIoocPm12AGJqbVBAhMQHyVGirO",
    "VITE_POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "cf": {
    "country": true,
    "city": true,
    "timezone": true,
    "continent": true,
    "latitude": true,
    "longitude": true,
    "postal_code": true,
    "region": true,
    "asn": true,
    "colo": true,
    "ip_version": true,
    "metro_code": true,
    "network": true,
    "bot_management": true,
    "tls_version": true,
    "tls_cipher": true
  }
}