{
  "name": "linearts-landing-page",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers/app.ts",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "mylinearts.com/*",
      "zone_name": "mylinearts.com",
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "send_metrics": false,
  "vars": {
    "VITE_POSTHOG_API_KEY": "phc_LPqbRjBsBw8uGbzLfIoocPm12AGJqbVBAhMQHyVGirO",
    "VITE_POSTHOG_HOST": "https://us.i.posthog.com",
    "VITE_PUBLIC_POBRE_GOODS_PACKAGE_URL": "https://buy.stripe.com/28E4gz9ca5BocIie1tg7e03",
  },
}
